# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "KLEE gen-predictor tools"
description: "OCaml tools for generating predictors in KLEE"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "2.9" & >= "2.9"}
  "core" {>= "0.16.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
